spring.application.name=turbines-server
server.port=9095
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

#spring.cloud.stream.bindings.input.destination=tubineexchange
#spring.cloud.stream.bindings.input.group=turbinequeue

management.endpoints.web.exposure.include=turbine.stream