server.port=8086
management.security.enabled=false
spring.application.name=toll-rate-proxy

#scenario-1
#zuul.routes.trproxy.url = http://localhost:9090/
#zuul.routes.trproxy.path = /api/toll/**

#scenario-2
#load balancing using ribbon
#zuul.routes.trproxy.path = /tollproxy/**
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=localhost:9090

#scenario-3- no conf needed only eureka url property
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
#no conf need will work as redirect

#scn-4 ignore some service- filter request
zuul.ignoreServices=*
zuul.routes.trproxy.path = /tollproxy/**
zuul.routes.trproxy.serviceId=TOLLRATE-MICROSERVICE
#blocking some service
zuul.ignoredPatterns=/api/tollproxy/tollrate/1
zuul.prefix=/api

